<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivačný List</title>
    <style>
        body {
            background-color: rgb(100, 200, 200);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
            font-family: 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: left;
            color: white;
            margin-left: 10%;
            font-family: 'Trebuchet MS', sans-serif;
        }

        h3{
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
        }

        p {
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
            color: black;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            
        }
    </style>
</head>
<body>
    <h1>
        <u>
            <strong>
                Alex Mokroš, A. Dubčeka 22/11, 965 01 Žiar nad Hronom
            </strong>
        </u>
    </h1>
    <br>
    <h2>
        Siemens s.r.o.
        <br>
        Framborská 58
        <br>
        010 01, Žilina
        <br>
    </h2>
    <br>
    <p>
        <strong>
        Vážený Siemens,
        <br>
        </strong>
        <br>
        <br>
        píšem vám po prečítaní vašej ponuky na portáli profesia.sk ohľadom pracovnej pozície Junior Java developera v Žiline.
        Zaujala ma hlavne možnosť development programu a celkového zdokonalenia a učenia sa nových zručností ako v programovaní tak
        v cudzích jazykoch.
        <br>
        <br>
        O vašej spoločnosti som sa dozvedel už pri štúdiu na Žilinskej Univerzite, kde som študoval informatiku. Po neúspešnom druhom
        ročníku som sa rozhodol na rok odložiť štúdium a zatiaľ pracovať. Ako čas išiel a zvykal som si na finančnú samostatnosť 
        bolo ťažšie a ťažšie sa vrátiť do školy. Ďalej som sa vo voľnom čase učil rôzne zaujímavosti o IT a programovaní. 
        Ohľadom programovania mi vždy vyhovovalo objektovo orientované programovanie, Java a v poslednom čase sa venujem JavaScriptu a 
        Android Studio platforme. Anglický jazyk mám na úrovni B2, gramatika a písanie mi ide o niečo lepšie ako konverzácia, ktorú
        som na vyššej úrovni ešte nevyužíval.
        Považujem sa za úprimnú, adaptabilnú osobu s nadšením pre to čo ma baví. Rád sa učím nové veci, vylepšujem staré postupy a
        analyzujem aj zanedbateľné situácie, aby som ich spravil, čo najefektívnejšími a ušetril si čas. Verím že po niekoľkých prvotných 
        mesiacoch štúdia a práce by som bol prínosom do vášho tímu.
        <br>
        <br>
        Ak vás moja žiadosť zaujala alebo máte otázky k môjmu štúdiu, práci, rád sa zúčastním osobného či on-line stretnutia.
        <br>
        <br>
        S pozdravom
        <br>
        <br>
    </p>
    <p style="text-align:right">
        <strong>
        Alex Mokroš
        </strong>
    </p>
    <br>
    <h3>
        Žiar nad Hronom, 20. januára 2021
    </h3>
</body>
</html>