<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakey.io</title>

    <style>
        body {
            background: #000000;
            background-size: cover;
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }

        h1 {
            margin-top: 0;
            font-size: 2em;
            font-family: "Avenir Next", Verdana;
            font-weight: bold;
            letter-spacing: -5px;
        }

        h1 strong {
            font-size: 1.35em;
            display: inline-block;
            margin: 0 0.25em;
        }
    </style>
</head>

<body>
    <canvas width="600" height="600"></canvas>
    <h1>0</h1>

    <script src="update.js" type="text/javascript"></script>
    <script src="draw.js" type="text/javascript"></script>
    <script src="keyDown.js" type="text/javascript"></script>

    <script src="graphics.js" type="text/javascript"></script>
    <script src="collisions.js" type="text/javascript"></script>
    <script src="events.js" type="text/javascript"></script>
    <script src="images.js" type="text/javascript"></script>
    <script src="sounds.js" type="text/javascript"></script>
    <script src="score.js" type="text/javascript"></script>
    <script src="exceptions.js" type="text/javascript"></script>
    
    <audio loop autoplay id="gameMusic"> 
        <source src="./sounds/gameMusic.mp3" type="audio/mp3">
    </audio>

    <script id="game">
        //listeners
        document.addEventListener("keydown", keyDown);
        //canvas
        const canvas = document.querySelector("canvas");
        const title = document.querySelector("h1");
        const ctx = canvas.getContext("2d");
        //music
        var gameMusic = document.getElementById("gameMusic");
        gameMusic.volume = 0.2;
        //game
        let gameIsRunning = true;

        let fps = 15;
        const tileSize = 30;
        const tileCountX = canvas.width / tileSize;
        const tileCountY = canvas.height / tileSize;
        
        let multiplier = 1;
        let keyBoard = false;
        
        //player
        let snakeSpeed = tileSize;
        let snakePosX = 0;
        let snakePosY = canvas.height / 2;

        let velocityX = 1;
        let velocityY = 0;
        let direction ="right";

        let body = [];
        
        let snakeLength = 4;
        
        //food,bonus
        let foodPosX = 0;
        let foodPosY = 0;

        let bonusPosX = 0;
        let bonusPosY = 0;
        let bonusType = 0;

        let surprisePosX = 0;
        let surprisePosY = 0;
        let surpriseType = 0;
        let isThereSurprise = false;
        
        //main
        function main(){
            if(gameIsRunning === true){
                draw();             
                update();
                setTimeout(main, 1000 / fps);
            }
        }
        resetFood();
        resetBonus();
        resetSurprise();
        
        main();
        
        //GAME OVER
        //Keyboard restarts game
        function gameOver(){
            title.innerHTML = `☠️<strong> - ${score} - </strong>☠️`;
            gameIsRunning = false;
            window.location.href = "gameover.html";
        }

        function levelWin(){
            title.innerHTML = `🏆<strong> - ${score} - </strong>🏆`;
            gameIsRunning = false;
        }
        
    </script>
</body>
</html>